<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".ui.settings.SettingsFragment">


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="WiFi"
        android:textSize="20sp"
        android:theme="@style/mySwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="Mobile Data"
        android:textSize="20sp"
        android:theme="@style/mySwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="Sound"
        android:textSize="20sp"
        android:theme="@style/mySwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:checked="true"
        android:text="Vibration"
        android:textSize="20sp"
        android:theme="@style/mySwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>